

<table class="table table-bordered" id="resultTable" data-responsive="table" align="center"  style="text-align: left;width:30%;">
    <thead>
        <tr>
            
            <th width="20%"> blood pressure  </th>
            <th width="20%"> &nbsp;</th>           
            
        </tr>
    </thead>
    <tbody><tr class="record">
            <td >systolic</td>
            <td contenteditable="true">&nbsp;</td></tr> 
            <td >diastolic</td>        
            <td contenteditable="true">&nbsp;</td></tr>
            <td >rate</td> 
            <td contenteditable="true">&nbsp;</td> </tr>
            </tr>
            </tbody>
            <table class="table table-bordered" id="resultTable" data-responsive="table" align="center"  style="text-align: left;width:30%;">
    <thead>
        <tr>            
            <th width="20%"> blood sugar  </th>
            <th width="20%"> &nbsp;</th>            
        </tr>
    </thead>
    <tbody>
    <tr class="record">
            <td >RBS</td>
            <td contenteditable="true">&nbsp;</td></tr> 
            <td >FBS</td>        
            <td contenteditable="true">&nbsp;</td></tr>
            <td >PPBS</td> 
            <td contenteditable="true">&nbsp;</td> </tr>
            </tr>
            </tbody>